ans =

   1.0e+03 *

    1.0656         0         0
   -0.0007    1.0656         0
    1.0896    0.6086    0.0010

>> stereoParams.CameraParameters2.IntrinsicMatrix

ans =

   1.0e+03 *

    1.0605         0         0
    0.0003    1.0600         0
    1.0854    0.6053    0.0010


>> stereoParams.CameraParameters1.RadialDistortion
ans =
   -0.0906    0.0493

>> stereoParams.CameraParameters2.RadialDistortion
ans =
   -0.0555    0.0188

>> stereoParams.CameraParameters1.Skew
ans =
   -0.7103
>> stereoParams.CameraParameters2.Skew
ans =
    0.2955



预标定数据：
fx  1061.3500   1058.9000           Tx  119.4570
fy  1060.2500   1057.1801           Ty  -0.3341
cx  1103.0200   1097.3900           Tz  0.2413
cy  605.5170    607.2450            Rx  0.0021
k1  -0.0421     -0.0431             Ry  0.0025
k2  0.0118      0.0133              Rz  0.0028
p1  -0.0004     -0.0004
p2  0           0
k3  -0.0057     -0.0057


最后标定：
>> a.CameraParameters1.IntrinsicMatrix
ans =
   1.0e+03 *

    1.0618         0         0
         0    1.0613         0
    1.0984    0.6060    0.0010

>> a.CameraParameters2.IntrinsicMatrix
ans =
   1.0e+03 *

    1.0588         0         0
         0    1.0578         0
    1.0988    0.6087    0.0010

>> a.CameraParameters1.MeanReprojectionError

ans =

    0.1066

>> a.CameraParameters2.MeanReprojectionError

ans =

    0.1223

>> a.CameraParameters1.RadialDistortion

ans =

   -0.1051    0.1190   -0.0577

>> a.CameraParameters2.RadialDistortion

ans =

   -0.1085    0.1307   -0.0686

>> a.CameraParameters1.TangentialDistortion

ans =

   1.0e-03 *

   -0.1811   -0.9047

>> a.CameraParameters2.TangentialDistortion

ans =

   1.0e-03 *

    0.1947   -0.3922

>> a.CameraParameters1.ImageSize

ans =

        1242        2208

>> a.CameraParameters1.RotationVectors

ans =

    0.0612   -0.1235    0.0451
    0.0816   -0.1747    0.0387
    0.0585    0.2452    0.1252
    0.2000   -0.0208    0.1098
    0.1673    0.4433    0.2371
    0.1988    0.0058    0.1158
    0.1344   -0.0542    0.0848
    0.0570   -0.3233    0.0058
    0.0951    0.0150    0.0853
    0.2415   -0.1169    0.0919
    0.0836   -0.1199    0.0527
    0.3334    0.2069    0.2238
    0.0791   -0.1784    0.0409
    0.2239    0.1446    0.1620
    0.1854    0.0128    0.1100
    0.1372   -0.2242    0.2281
    0.0471   -0.3340    0.4892
    0.1154   -0.3114   -0.0737
    0.0514    0.0316    0.0046
   -0.3194    0.1051   -0.0055
   -0.3199   -0.0586   -0.0045
   -0.3086    0.1033   -0.0048
    0.1047   -0.0851    0.0683
   -0.2959    0.4165   -0.0018
   -0.1553    0.1447    0.0061
   -0.3136    0.1583   -0.0039
   -0.3173   -0.2797   -0.0038
   -0.3168   -0.1312   -0.0050
   -0.3208    0.0597   -0.0049
    0.1205    0.1406    0.1256
    0.0110   -0.1148    0.0383
    0.0506   -0.3588   -0.0022
    0.1054   -0.3451    0.0076
    0.1235   -0.1697    0.0504

>> a.EssentialMatrix

ans =

   -0.0004    0.1757   -0.3630
    0.1335    0.3338  120.1385
    0.0046 -120.1390    0.3332

>> a.FundamentalMatrix

ans =

   -0.0000    0.0000   -0.0004
    0.0000    0.0000    0.1133
   -0.0001   -0.1135    0.4642

>> a.MeanReprojectionError

ans =

    0.1145

>> a.RotationOfCamera2

ans =

    1.0000    0.0030    0.0026
   -0.0030    1.0000    0.0028
   -0.0026   -0.0028    1.0000

>> a.TranslationOfCamera2

ans =

 -120.1389   -0.3625   -0.1767